/* Common Css  */
*{
    margin: 0 auto;
}
body{
    font-family: 'Work Sans', sans-serif;
}
section {
    padding: 50px 0;
    width: 75%;
}
p.description {
    color: #727272;
    line-height: 1.5em;
    font-weight: 400;
    font-size: 16px;

}
button {
    background: #FB900E;
    font-weight: 400;
    padding: 18px 28px;
    border-radius: 5px;
    margin: 30px 0;
    border: 0;
    font-size: 20px;
    color: #FFF;
    cursor: pointer;
}

/* Common Css end*/

/* Menu Header   */
.header-menu {
    background-color: #FFF4E7;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
.header-top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
h2.logo-text {
    font-size: 45px;
    color: #131313;
    font-weight: 700;
}

nav.nav-menu > ul {
    display: flex;
    list-style: none;
    gap: 20px;
}
nav.nav-menu ul > li > a {
    text-decoration: none;
    font-size: 18px;
    color: #424242;
    margin-left: 10px;
    padding: 10px 20px;
}


/*
   Banner TEXT and Images  
*/

.banner-text {
    text-align: center;
    padding: 100px 0;
    width: 50%;
}
h1.h1-h {
    color: #131313;
    font-size: 4rem;
    line-height: 1.3em;
    margin-bottom: 25px;
}

.banner-img {
    width: 75%;
    margin: 0 auto;
    padding: 0 30px;
}
.banner-img img {
    width: 100%;
}

/*  Banner TEXT and Images - End */

/* Features Section - start  */

section.feature-container {
    display: flex;
    width: 75%;
    padding: 80px 30px;
    justify-content: center;
    align-items: center;
    gap: 50px;

}
.feature-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
h2.feature-title {
    color: #727272;
    font-size: 48px;
    font-weight: 500;
}
span.color-black {
    color: #131313;
    font-weight: 700;
}
span.color-org {
    color: #FF900E;
    font-weight: 700;
}
.feature-text p.description {
    width: 80%;
    margin: 30px 0 0;
}
/* Features Section CSS END  */

/*  Experience Section- START CSS  */

section.exper-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
section.exper-container > div {
    width: 50%;
}
.exper-left {
    padding-right: 50px;
}
.expe-left-line {
    display: flex;
    margin-bottom: 30px;
    justify-content: center;
    align-items: center;
    gap: 15px;

}
h2.left-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.line-org {
    background: #FF900E;
    width: 5px;
    height: 100px;
}
.exper-box {
    margin-top: 38px;
}
.single-exper-box {
    margin: 20px 0;
    padding: 30px 35px;
    box-shadow: 0px 4px 30px rgb(0 0 0 / 6%);
    border-radius: 8px;
}
h3.single-box-title {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.4em;
}
img.exper-images {
    max-width: 640px;
    width: 100%;
}
.exper-right {
    position: relative;
}
.experience-right button.btn.btn-big-orng {
        top: 100%;
        left: -35px;
        margin-top: -100px;
        font-size: 65px;
        font-weight: 700;
        line-height: 1em;
    }

button p.btn-text {
    font-size: 16px;
}
/* experience Section -END  CSS  */


/*     Faq Section START CSS  */

h3.section-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;

}
.fact-title p.description, 
.spons-title p.description {
    margin: 20px 0;
    width: 40%;
}
.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.single-icon-box{
    border-radius: 8px;
    padding: 55px 35px;
    margin: 10px 30px;
    border: 1px solid #FF900E;
    text-align: center;
    transition: all 0.5s linear;
    transform: scale(1);

}
.single-icon-box:hover {
    transform: scale(1.2);
    transition: all 0.5s linear;
}
.single-icon-box:hover img {
    transform: rotate(360deg);
    transition: all 0.5s linear;
}
.single-icon-box img {
    width: 50px;
    transition: all 0.5s linear;
}
h3.icon-number {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
}
p.icon-text {
    font-size: 20px;
    font-weight: 600;
    color: #727272;
}
/* Facts Section - END CSS*/


/* Sponspors Section START CSS */

section.spons-container {
    text-align: center;
    margin-top: 40px;
}
.spons-title p.description {
    margin: 30px auto;
}
.spons-brand-images img.brand-img {
    filter: grayscale(1);
}
.spons-brand-images {
    display: flex;
    gap: 20px;
    margin: 60px 0;
}

/* > Sponspors Section - END CSS  */

/*  Footer Section - START CSS  */
footer {
    background: #FFF4E7;
    padding: 40px 0;
    text-align: center;
}
p.footer-text {
    font-size: 20px;
    color: #424242;
    font-weight: 400;
}
/*  Footer Section - END CSS  */

/* Extra Section START */
section.extra-container{
    background-image: url("../images/bg-11.jpg"); 
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    position: relative;
}
.extra-main {
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 50px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 62%);
    height: 100%;
    width: 100%;
}
.extra-main > div {
    width: 50%;
    z-index: 999;
}
.extra-left{
    position: relative;
    padding: 60px 30px 60px 50px;
    border: 15px solid #fff;
    border-right: 0px;
}
h3.section-title-sm {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
h3.section-title {
    color: #FB900E;
    font-size: 55px;
    font-weight: 700;
}
.extra-left::before, .extra-left::after{
    content: "";
    position: absolute;
    background-color: #fff;
    right: -15px;
    width: 15px;
    height: 140px;
}
.extra-left::after{
    bottom: -15px;
}
.extra-left::before{
    top: -15px;
}
.left-continer {
    padding: 50px 0;
}
p.extra-text {
    font-size: 20px;
    font-weight: 600;
    color: #FFF;
}
.left-continer p.description {
    color: #FFF;
    width: 90%;
    margin: 0;
}
.single-extra-box hr {
    width: 50%;
    background-color: #FFF;
    height: 5px;
    margin: 20px auto;
}
.extra-box {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h3.extra-number {
    color: #FB900E;
    font-size: 50px;
    font-weight: 600;
}

/* END Extra section CSS  */

@media screen { (max-width:576px)   
    .header-top,
    nav.nav > ul,
    section.experience-container,
    section.feature-container,
    .icon-box,
    .spons-brand-images, .extra-main {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 20px;
    }
    nav.nav > ul, .banner-img, .experience-left {
        padding: 0;
    }
    h1.title {
        font-size: 2.6rem;
    }
    .banner-text,
    .extra-main > div {
        width: 90%;
        padding: 5%;
    }
    .banner-img, 
    section.feature-container, 
    section.exper-container > div,
    section.exper-container {
        width: 90%;
    }
    section.feature-container{
        padding: 70px 0;
    }
    .feature-text p.description {
        width: 100%;
        margin: 0;
    }
    .feature-images {
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-text, section.facts-container {
        text-align: center;
    }
    .feature-text {
        text-align: center;
        margin: 0 20px;
    }
    h2.feature-title, 
    h2.left-title,
    h3.section-title {
        font-size: 40px;
    }
    .exper-right button.btn.btn-big-orng {
        left: 0;
        margin: 40px 0px 0px;
        position: relative;
        width: 100%;
    }
    section.spons-container{
        margin: 0 auto;
    }
    .fact-title p.description, .spons-title p.description{
        width: 100%;
    }
    .icon-box {
        gap: 30px;
        margin-top: 30px;
    }
    .single-icon-box {
        padding: 30px;
    }
    .left-continer h3.section-title {
        margin: 10px 0;
    }
    .sponss-brand-images img.brand-img {
        margin-bottom: 26px;
    }
}